{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogApi": "Data Source=.;Initial Catalog = BlogApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Key": "asfhjeaisdhfkujjhadfa;kmdkaqqwokujaeh665454efads5dfa44",
    "Issuer": "wiuriorejglkasdaflkfnbn",
    "Audience": "asdlihasuosadasdewrekdhaiud986786adsfasijuh"
  }
}
